# DriverProgram

./: .gitignore  .gitlab-ci.yml  CHANGELOG  README.md  build.gradle  captcha.py  dependencies.gradle  deploy.sh  haylion.jks  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haylion/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haylion/android/: Constants.java  MyApplication.java
app/src/main/java/com/haylion/android/activity/: OrderCompleteActivity.java  OrderPreSignActivity.java  OrderSignActivity.java  PreScanActivity.java  ScannerCodeActivity.java
app/src/main/java/com/haylion/android/adapter/: BaseViewHolder.java  ChosedDateAdapter.java  CommonAdapter.java  GoodsAdapter.java  MainShunfengAdapter.java  RVBaseAdapter.java  RVBaseHolder.java  WeekAdapter.java
app/src/main/java/com/haylion/android/address/: SearchAdapter.java  SearchAddrActivity.java  SearchAddrContract.java  SearchAddrPresenter.java  SearchAddressAdapter.java
app/src/main/java/com/haylion/android/calendar/: CalendarGridView.java  CalendarGridViewAdapter.java  CalendarUtil.java  CalendarView.java  DateFormatUtil.java  DateStyle.java  DateUtil.java  DensityUtil.java  GregorianUtil.java  NumberHelper.java  ResourcesUtils.java  SolarTermsUtil.java  StringUtil.java  Week.java
app/src/main/java/com/haylion/android/cancelorder/: CancelOrderActivity.java  CancelOrderContract.java  CancelReasonAdapter.java  OrderCancelPresenter.java
app/src/main/java/com/haylion/android/common/: Const.java
app/src/main/java/com/haylion/android/constract/: ChoseDateCallBack.java  ClaimActionListener.java  ItemClickListener.java  PreSignContract.java  ScanContract.java  SignContract.java
app/src/main/java/com/haylion/android/customview/: DetailTopPickGoodsView.java  DetailTopStartOrderView.java  SignatureView.java
app/src/main/java/com/haylion/android/dialog/: ChoicePhoneDialog.java  ChoseDateDialog.java  ClaimDialog.java  ScanEndDialog.java  TimeoutDialog.java
app/src/main/java/com/haylion/android/main/: ImaginaryLineView.java  MainActivity.java  MainContract.java  MainMenuActivity.java  MainPresenter.java  OrderInfoAdapter.java  VehicleSelectAdapter.java
app/src/main/java/com/haylion/android/notification/: NotificationContract.java  NotificationListActivity.java  NotificationListItemView.java  NotificationListPresenter.java
app/src/main/java/com/haylion/android/orderdetail/: ContactParentsChooser.java  OrderDetailActivity.java  OrderDetailContract.java  OrderDetailPresenter.java  OrderTimeStore.java
app/src/main/java/com/haylion/android/utils/: SpUtils.java  (+9 more)
app/src/main/java/com/haylion/maastaxi/: WxSdkUtils.java
app/src/main/res/anim/: anim_turn_around.xml
app/src/main/res/color/: tab_text.xml  wallet_tab_text.xml
app/src/main/res/drawable/: bg_59616e_round_2dp.xml  bg_5a89f9_round_22dp.xml  bg_blue.xml  bg_blue_round_22dp.xml  bg_blue_round_2dp.xml  bg_blue_round_35dp.xml  bg_blue_round_3dp.xml  bg_carpooling_order.xml  bg_edittext_kuang.xml  bg_f0f4ff_round_4dp.xml  bg_f5f8ff_round_4dp.xml  bg_gray.xml  bg_grey_round_3dp.xml  bg_guide_page_button.xml  bg_keyword_box.xml  bg_light_gray.xml  bg_modify_pwd_error_hint.xml  bg_order_type.xml  bg_paymain_content.xml  bg_ring_gray.xml  bg_round.xml  bg_round_white.xml  bg_search_round_2dp.xml  bg_see_map.xml  bg_slide_view.xml  bg_tips.xml  bg_update_progress.xml  bg_white.xml  bg_white_r13.xml  bg_white_r8.xml  bg_white_round_2dp.xml  bg_white_round_2dp_grey_kuang.xml  bg_white_sign.xml  blue_pot.xml  blue_thumb.xml  blue_track.xml  btn_bg.xml  btn_bg_disable.xml  btn_bg_disable_5dp.xml  btn_bg_disable_dialog_new_order.xml  (+46 more)
app/src/main/res/drawable-hdpi/: shape_line_only_bottom.xml
app/src/main/res/layout/: achievement_list_act.xml  activity_achieve_order_list.xml  activity_add_bank_card.xml  activity_amap_navi_view.xml  activity_amap_navi_view_test.xml  activity_appointment_details.xml  activity_appointment_list.xml  activity_bind_wechat.xml  activity_cancel_order.xml  activity_carpool_trip_end.xml  activity_change_password.xml  activity_floating_request.xml  activity_history_order_list.xml  activity_income_list.xml  activity_main.xml  activity_main_menu.xml  activity_main_naviview.xml  activity_mine.xml  activity_mipush_test.xml  activity_multi_day_detail.xml  activity_my_vehicle.xml  activity_my_wallet.xml  activity_notification_list.xml  activity_offline_map.xml  activity_offline_map_test.xml  activity_order_complete.xml  activity_order_setting.xml  activity_ordervalify.xml  activity_pay_main.xml  activity_photo_test.xml  activity_pick_address.xml  activity_scangoods.xml  activity_scanner_code.xml  activity_shift_address.xml  activity_shift_info.xml  activity_sign.xml  activity_trip_detail.xml  activity_trip_end.xml  activity_trip_operate.xml  activity_upload_photo.xml  (+110 more)
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: attr.xml  attrs_slide_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/haylion/android/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/res/drawable/: ic_arrow_back.xml
mvp/src/main/res/layout/: confirm_dialog_frag.xml  delete_message_dialog_frag.xml  title_bar.xml
mvp/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
percentextended/: build.gradle
percentextended/src/main/: AndroidManifest.xml
percentextended/src/main/res/values/: attrs.xml  strings.xml
prefser/: build.gradle  proguard-rules.pro
prefser/src/androidTest/java/com/haylion/prefser/: ExampleInstrumentedTest.java
prefser/src/main/: AndroidManifest.xml
prefser/src/main/java/com/haylion/prefser/: Accessor.java  AccessorsProvider.java  GsonConverter.java  JsonConverter.java  Preconditions.java  PreferencesAccessorsProvider.java  Prefser.java  TypeToken.java
prefser/src/main/res/values/: strings.xml
prefser/src/test/java/com/haylion/prefser/: ExampleUnitTest.java
(+384 files in other folders)
