// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'dependencies.gradle'

    repositories {
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/'}
        maven { url 'https://dl.bintray.com/jenly/maven' }
//        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Android版本相关
    android = [
            minSdkVersion    : 21, // 5.0
            targetSdkVersion : 25, // 8.0  目前设置成28以上会导致导航没有声音
            compileSdkVersion: 28, // 9.0
            buildToolsVersion: '28.0.3',

            versionCode      : 298,
            versionName      : '1.0.298',
    ]

    signing = [
            storePassword: 'Haylion@123',
            keyAlias     : 'haylion01',
            keyPassword  : 'Haylion'
    ]

}
