ext {

    // 项目依赖版本相关
    versions = [
            kotlin          : '1.2.71',

            androidx        : '1.1.0',
            material        : '1.0.0',
            arch            : '2.1.0', // I/O '17

            constraintlayout: '1.1.3',
            recyclerview    : '1.0.0',

            junit           : '4.12',
            espresso        : '3.2.0',
            runner          : '1.2.0',

            retrofit        : '2.5.0',
            gson            : '2.8.2',

            stetho          : '1.5.0',

            xlog            : '1.6.1',
            butterknife     : '9.0.0-rc2',
            leakcanary      : '2.0', //'1.6.2',
            dagger          : '2.19',

            // ReactiveX
            rxjava          : '2.2.4',
            rxandroid       : '2.1.0',
            rxbus           : '2.0.1',
            rxpermissions   : '0.10.2',

            okdownload      : '1.0.5',

            statusbarutil   : '1.5.1',

            //amap
            amapNavi          : '7.1.0_3dmap7.1.0', //''6.5.0_3dmap6.5.0',
            amapLocation      : '4.2.0',
            amapSearch        : '6.1.0',

            smartadapters     : '1.3.1',
            xrecyclerview     : '1.5.9',

            smarttablayout   : '2.0.0@aar',

            eventbus        : '3.1.1',
    ]

    deps = [
            // Kotlin Standard Library
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
            kotlinReflect        : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",

            junit                : "junit:junit:$versions.junit",
            espresso             : "androidx.test.espresso:espresso-core:$versions.espresso",
            runner               : "androidx.test:runner:$versions.runner",

            androidx             : "androidx.core:core:$versions.androidx",
            appcompat            : "androidx.appcompat:appcompat:$versions.androidx",
            recyclerview         : "androidx.recyclerview:recyclerview:$versions.androidx",
            swiperefreshlayout   : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidx",
            cardview             : "androidx.cardview:cardview:$versions.androidx",
            annotation           : "androidx.annotation:annotation:$versions.androidx",
            supportV4            : "androidx.legacy:legacy-support-v4:$versions.androidx",

            material             : "com.google.android.material:material:$versions.material",
            constraintlayout     : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",

            multidex             : "com.android.support:multidex:$versions.multidex",

            // Bugly
            crashreport          : "com.tencent.bugly:crashreport:$versions.crashreport",
            crashreportUpgrade   : "com.tencent.bugly:crashreport_upgrade:$versions.crashreportUpgrade",
            nativecrashreport    : "com.tencent.bugly:nativecrashreport:$versions.nativecrashreport",

            smartadapters        : "io.nlopez.smartadapters:library:$versions.smartadapters",
            smarttablayout       : "com.ogaclejapan.smarttablayout:library:$versions.smarttablayout",
            smarttablayoutUtilsV4: "com.ogaclejapan.smarttablayout:utils-v4:$versions.smarttablayout",

            xrecyclerview        : "com.jcodecraeer:xrecyclerview:$versions.xrecyclerview",

            xlog                 : "com.elvishew:xlog:$versions.xlog",

            // ButterKnife
            butterknife          : "com.jakewharton:butterknife:$versions.butterknife",
            butterknifeCompiler  : "com.jakewharton:butterknife-compiler:$versions.butterknife",

            // ReactiveX
            rxjava               : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
            rxandroid            : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
            rxbus                : "com.hwangjr.rxbus:rxbus:$versions.rxbus",
            rxpermissions        : "com.github.tbruyelle:rxpermissions:$versions.rxpermissions",

            // Retrofit
            retrofit             : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            adapterRxJava        : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            converterGson        : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            gson                 : "com.google.code.gson:gson:$versions.gson",

            // Stetho
            stetho               : "com.facebook.stetho:stetho:$versions.stetho",
            stethoOkHttp3        : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",

            // LeakCanary
            leakcanary           : "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",
            leakcanaryNoOp       : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary",

            okdownload           : "com.liulishuo.okdownload:okdownload:$versions.okdownload",

            statusbarutil        : "com.jaeger.statusbarutil:library:$versions.statusbarutil",

            eventbus           : "org.greenrobot:eventbus:$versions.eventbus",

            //amap
            amapNavi             : "com.amap.api:navi-3dmap:$versions.amapNavi",
            amapLocation         : "com.amap.api:location:$versions.amapLocation",
            amapSearch           : "com.amap.api:search:$versions.amapSearch",
    ]

    signing = [
            storePassword: 'Haylion@123',
            keyAlias     : 'haylion01',
            keyPassword  : 'Haylion'
    ]

}