<?xml version="1.0" encoding="utf-8"?>
<paths>

    <external-path
        name="Download"
        path="Download/" />

    <!--允许外部访问两个cache目录下的picture_cache文件夹-->
    <cache-path
        name="picture_cache"
        path="picture_cache" />
    <external-cache-path
        name="picture_cache"
        path="picture_cache" />

    <!-- /storage/emulated/0/Download/${applicationId}/.beta/apk-->
    <external-path
        name="beta_external_path"
        path="Download/" />
    <!--/storage/emulated/0/Android/data/${applicationId}/files/apk/-->
    <external-path
        name="beta_external_files_path"
        path="Android/data/" />

    <external-path
        name="log"
        path="Haylion/MaasTaxiDriver/log/" />

    <external-path
        name="download"
        path="Haylion/MaasTaxiDriver/download/" />

</paths>