<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orderdetail.trip.TripDetailActivity">

    <!--标题-->
    <include
        layout="@layout/layout_title_view"/>

    <!--地图-->
    <com.amap.api.maps.MapView
        android:id="@+id/route_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:visibility="gone"/>

    <!--顶部信息-->
    <!--<FrameLayout
        android:id="@+id/fr_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:background="@mipmap/bg_order_detail_graded_layer_top"
        android:clickable="true"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_6"
        android:visibility="gone">

        &lt;!&ndash;地址信息&ndash;&gt;
        <RelativeLayout
            android:id="@+id/rl_address_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_order_detail_info_card_small"
            android:paddingStart="@dimen/dp_15"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_17"
            android:clickable="true">

            &lt;!&ndash;订单类型icon&ndash;&gt;
            <ImageView
                android:id="@+id/iv_order_type_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_2"
                android:src="@mipmap/huo"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/rl_address_info_top"
                android:layout_width="match_parent"
                android:layout_toEndOf="@id/iv_order_type_icon"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/sp_16"
                    android:drawableStart="@mipmap/ic_time"
                    android:drawablePadding="@dimen/dp_6"
                    android:textColor="@color/maas_text_primary"
                    android:layout_marginBottom="@dimen/dp_10"/>

                <TextView
                    android:id="@+id/tv_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/sp_16"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/maas_text_primary"/>

                <TextView
                    android:id="@+id/tv_get_on_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_order_time"
                    android:drawableStart="@mipmap/ic_get_on"
                    android:layout_marginStart="@dimen/dp_3"
                    android:drawablePadding="@dimen/dp_9"
                    android:maxLines="1"
                    android:text="出发地址"
                    android:textColor="@color/maas_text_primary"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    style="@style/text_bold_font_family"/>

                <TextView
                    android:id="@+id/tv_get_off_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_get_on_addr"
                    android:drawableStart="@mipmap/ic_get_off"
                    android:layout_marginStart="@dimen/dp_3"
                    android:drawablePadding="@dimen/dp_9"
                    android:maxLines="1"
                    android:text="到达地址"
                    android:textColor="@color/maas_text_primary"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    style="@style/text_bold_font_family"
                    android:layout_marginTop="@dimen/dp_10"/>

                <TextView
                    android:id="@+id/tv_order_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawableStart="@mipmap/ic_total_time"
                    android:drawablePadding="@dimen/dp_6"
                    android:layout_below="@id/tv_get_off_addr"
                    android:text="行程总耗时 &#45;&#45; 分钟"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/maas_text_primary"/>

            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>-->

    <!--底部信息-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_order_detail_graded_layer_bottom"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/dp_15"
        android:paddingTop="@dimen/dp_6">

        <LinearLayout
            android:id="@+id/ll_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_7"
                android:paddingRight="@dimen/dp_7">

                <!--货单 收货时间提醒-->
                <com.haylion.android.common.view.CargoRestTimeView
                    android:id="@+id/cargo_rest_time_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:visibility="gone"/>

                <!--定位按钮-->
                <ImageView
                    android:id="@+id/iv_click_zoom"
                    android:layout_width="@dimen/dp_46"
                    android:layout_height="@dimen/dp_46"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_location" />

            </RelativeLayout>

            <include
                layout="@layout/layout_trip_detail_order_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginRight="@dimen/dp_3"/>

            <!--费用总计-->
            <!--<include
                rvitem_goods="@rvitem_goods/layout_trip_detail_cost_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            &lt;!&ndash;取消原因&ndash;&gt;
            <include
                rvitem_goods="@rvitem_goods/layout_trip_detail_cancel_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>-->

            <!--货单显示-->
            <include
                layout="@layout/layout_trip_detail_cargo_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginRight="@dimen/dp_3"/>

            <!--底部按钮-->
            <RelativeLayout
                android:id="@+id/rl_status_action"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_marginRight="@dimen/dp_9"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/passengers_have_paid_offline"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    style="@style/text_bold_font_family"
                    android:visibility="gone"/>

                <!--货单按钮-->
                <LinearLayout
                    android:id="@+id/ll_cargo_btn_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_cargo_paid"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/passengers_have_paid_offline"
                        android:layout_weight="1"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/sp_18"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/bg_59616e_round_2dp"
                        style="@style/text_bold_font_family"
                        android:layout_marginEnd="@dimen/dp_11"/>

                    <TextView
                        android:id="@+id/tv_send_cargo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/to_deliver_goods"
                        android:layout_weight="1"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/sp_18"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/button_selector"
                        style="@style/text_bold_font_family"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
