<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/needOffsetView"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:src="@mipmap/main_ic_header" />

            <TextView
                android:id="@+id/tv_vehicle_selected"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:drawableEnd="@mipmap/ic_arrow_white_down"
                android:drawablePadding="@dimen/dp_8"
                android:gravity="center"
                android:minWidth="@dimen/dp_20"
                android:text="@string/main_no_bind_car"
                android:textColor="@color/color333"
                android:textSize="@dimen/sp_18" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_book_order"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="@string/title_order_pool"
                    android:textColor="@color/order_type_realtime_carpoll_color"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/new_order_badge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_new_appointment"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_msg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:src="@mipmap/main_ic_msg_red"
                android:visibility="gone" />
            <!--目前听单页工作栏不显示“系统消息”图标-->

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/line_color_white" />

        <RelativeLayout
            android:id="@+id/rl_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_40"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/iv_tips_close"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_8"
                android:text="@string/main_no_bind_car_tips"
                android:textColor="@color/c_F5F8FF"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/iv_tips_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/main_ic_tips_close" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_have_wait_pay_order"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/pop_window_translucence"
            android:padding="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/shape_yellow"
                android:text="@string/have_wait_pay_order"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/arrow" />

        </RelativeLayout>
    </LinearLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_shadow"
        app:layout_constraintTop_toBottomOf="@+id/ll_top"
        app:srlEnableLoadMore="false">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_77"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="听单时长"
                        android:textColor="#ff9c9c9c"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_today_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="0"
                            android:textColor="#ff4b7efb"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/unitTd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="@dimen/dp_2"
                            android:text="小时"
                            android:textColor="#ff4b7efb"
                            android:textSize="11sp" />
                        <TextView
                            android:id="@+id/tv_today_time1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            tools:text="0"
                            android:layout_marginLeft="@dimen/dp_2"
                            android:textColor="#ff4b7efb"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/unitTd1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="@dimen/dp_2"
                            tools:text="分钟"
                            android:textColor="#ff4b7efb"
                            android:textSize="11sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="@dimen/dp_0_5"
                    android:layout_height="match_parent"
                    android:background="@color/line_color_white" />

                <RelativeLayout
                    android:id="@+id/rl_today_order_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/rl_today_order_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="客单"
                            android:textColor="#ff9c9c9c"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_today_order_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="4"
                                android:textColor="#ff4b7efb"
                                android:textSize="19sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/dp_2"
                                android:text="单"
                                android:textColor="#ff4b7efb"
                                android:textSize="11sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_toady_order_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/rl_today_order_info"
                        android:layout_alignBottom="@+id/rl_today_order_info"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingEnd="@dimen/dp_6"
                        android:src="@mipmap/ic_arrow_white_right"
                        android:visibility="gone" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/dp_0_5"
                    android:layout_height="match_parent"
                    android:background="@color/line_color_white" />

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客单收入"
                        android:textColor="#ff9c9c9c"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_today_order_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="358.5"
                            android:textColor="#ff4b7efb"
                            android:textSize="19sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="@dimen/dp_2"
                            android:text="元"
                            android:textColor="#ff4b7efb"
                            android:textSize="11sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myListView_shunfeng_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/ptr_order_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:nestedScrollingEnabled="false"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bottom_shadow"
        app:layout_constraintTop_toBottomOf="@+id/ll_top">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sl_order_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <!--客单(送小孩单除外)-->
                <com.haylion.android.data.widgt.MyListView
                    android:id="@+id/myListView_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_8"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent"
                    android:nestedScrollingEnabled="false" />

                <!--货拼客单-->
                <RelativeLayout
                    android:id="@+id/rl_realtime_cargo_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_20"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_realtime_cargo_header"
                        style="@style/text_bold_font_family"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_8"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:drawablePadding="@dimen/dp_8"
                        android:gravity="center_vertical"
                        android:text="@string/main_order_header_name_cargo"
                        android:textSize="@dimen/sp_20"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/dp_7"
                        android:src="@mipmap/ic_more_black"
                        android:visibility="gone" />

                    <include
                        layout="@layout/item_cargo_order_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_realtime_cargo_header" />
                </RelativeLayout>

                <!--送小孩单-->
                <com.haylion.android.data.widgt.MyListView
                    android:id="@+id/myListView_child_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_8"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/ll_order_list_is_null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/main_ic_order_list_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:text="@string/main_order_list_empty"
                android:textColor="@color/c_6EAAFD"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

    <View
        android:id="@+id/bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@id/rl_bottom"
        android:background="@mipmap/main_bottom_shadow"
        app:layout_constraintBottom_toTopOf="@+id/rl_bottom" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_72"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/ll_order_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_gray"
            android:padding="@dimen/dp_12">

            <TextView
                android:id="@+id/order_setting"
                style="@style/text_bold_font_family"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listen_setting"
                android:textColor="@color/text_white"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_listen_order_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true">

            <pl.droidsonroids.gif.GifTextView
                android:id="@+id/tv_order_status"
                style="@style/text_bold_font_family"
                android:layout_width="@dimen/dp_74"
                android:layout_height="match_parent"
                android:background="@mipmap/order_status"
                android:gravity="center"
                android:text="@string/main_listening"
                android:textColor="@color/maas_text_blue"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_listen_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:minWidth="@dimen/dp_96"
            android:padding="@dimen/dp_12">

            <TextView
                android:id="@+id/btn_order_action"
                style="@style/text_bold_font_family"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_10"
                android:text="@string/main_rest"
                android:textColor="@color/text_white"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>