<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_my_wallet"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginTop="24dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@mipmap/arrow_white" />

        <TextView
            style="@style/text_bold_font_family"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_my_wallet"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/balance_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_layout">

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="666.66" />

        <ImageView
            android:id="@+id/balance_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@mipmap/ic_balance_information"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/balance"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/withdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@mipmap/arrow"
        android:drawablePadding="4dp"
        android:padding="4dp"
        android:text="@string/action_withdraw_to_wechat"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balance_layout"
        tools:visibility="visible" />
    <!--因商户号问题，“提现到微信”入口暂时隐藏-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_indicator" />

    <View
        android:id="@+id/transaction_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/withdraw" />

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/tab_indicator"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="@id/transaction_layout"
        app:layout_constraintStart_toStartOf="@id/transaction_layout"
        app:layout_constraintTop_toTopOf="@id/transaction_layout"
        app:stl_customTabTextLayoutId="@layout/wallet_tab_layout"
        app:stl_customTabTextViewId="@id/wallet_tab_text"
        app:stl_distributeEvenly="true"
        app:stl_dividerThickness="0dp"
        app:stl_drawDecorationAfterTab="true"
        app:stl_indicatorColor="@color/colorAccent"
        app:stl_indicatorInterpolation="linear"
        app:stl_indicatorThickness="3dp"
        app:stl_indicatorWidth="32dp"
        app:stl_underlineColor="#DEDEDE"
        app:stl_underlineThickness="1dp" />

    <com.haylion.android.common.view.KKViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@id/transaction_layout"
        app:layout_constraintEnd_toEndOf="@id/transaction_layout"
        app:layout_constraintStart_toStartOf="@id/transaction_layout"
        app:layout_constraintTop_toBottomOf="@id/tab_indicator" />

</androidx.constraintlayout.widget.ConstraintLayout>