<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.money.IncomeActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:src="@mipmap/arrow_black" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="收益明细"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/maas_text_primary"
            style="@style/text_bold_font_family"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/income_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:background="@color/maas_bg_lighter_blue"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12">

        <!--月份选择-->
        <LinearLayout
            android:id="@+id/ll_month_select"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_35"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/bg_white_round_2dp_grey_kuang"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/maas_text_primary"/>

            <ImageView
                android:id="@+id/iv_arrow_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_select_down"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/income_online_fixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_toLeftOf="@+id/income_online"
            android:drawableLeft="@drawable/blue_pot"
            android:drawablePadding="@dimen/dp_4"
            android:text="线上收益"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/maas_text_gray" />

        <TextView
            android:id="@+id/income_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="00.00元"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/maas_text_deep_gray" />

        <TextView
            android:id="@+id/income_offline_fixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/income_online"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_toLeftOf="@+id/income_offline"
            android:drawableLeft="@drawable/green_pot"
            android:drawablePadding="@dimen/dp_4"
            android:text="线下收益"
            android:layout_marginRight="@dimen/dp_15"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/maas_text_gray" />

        <TextView
            android:id="@+id/income_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/income_online"
            android:layout_alignBaseline="@+id/income_offline_fixed"
            android:layout_alignParentEnd="true"
            android:text="00.00元"
            android:gravity="right"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/maas_text_deep_gray" />

    </RelativeLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/lv_income_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/income_total"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/dp_14"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/income_list_item" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@mipmap/income_list_empty"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="暂无收益明细"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/maas_text_deep_gray"
        android:visibility="gone"/>


</RelativeLayout>
