<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="@dimen/dp_305"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg_white_5dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/change_pwd_ic_success"
        android:layout_marginTop="@dimen/dp_25"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_success"
        android:textSize="@dimen/sp_22"
        android:textColor="@color/text_color_508ff3"
        android:layout_marginTop="@dimen/dp_8"
        style="@style/text_bold_font_family"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_success"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/maas_text_deep_gray"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_25"/>

</LinearLayout>
