<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_305"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg_white_5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_92"
        android:gravity="center"
        android:text="@string/app_name"
        android:minHeight="@dimen/dp_92"
        android:textColor="@color/maas_text_primary"
        android:textSize="@dimen/sp_18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/line_color_AAAAAA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/maas_text_gray"/>

        <View
            android:layout_width="@dimen/dp_0_5"
            android:layout_height="match_parent"
            android:background="@color/line_color_AAAAAA"/>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/call"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/maas_text_blue" />
    </LinearLayout>

</LinearLayout>
