<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_marker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_r6"
        android:paddingLeft="15dp"
        android:paddingTop="@dimen/dp_6"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_6"
        android:text="出发地址"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12" />

    <ImageView
        android:id="@+id/iv_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:src="@mipmap/get_on" />
</LinearLayout>

