<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_cargo_contact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_7"
    android:layout_marginEnd="7dp"
    android:background="@drawable/bg_order_info_narrow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_14"
        android:paddingEnd="@dimen/dp_14"
        android:paddingTop="@dimen/dp_18"
        android:paddingBottom="@dimen/dp_14"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_total_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total_cost_fixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_cost"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_total_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_post"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_alignBaseline="@+id/total_cost_fixed"
                style="@style/text_bold_font_family"
                android:text="00.00"
                android:textStyle="bold"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/tv_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingLeft="@dimen/dp_14"
                android:text="@string/rmb"
                android:layout_alignBaseline="@+id/total_cost_fixed"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

        <TextView
            android:id="@+id/divided_message"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_below="@+id/rl_address_info"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_12"
            android:background="#D5DFF2" />

        <RelativeLayout
            android:id="@+id/rl_base_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_base_cost_fixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/fare"
                android:textColor="@color/maas_text_gray"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_base_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="00.00元"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_other_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14">

            <TextView
                android:id="@+id/tv_other_cost_fixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/other"
                android:textColor="@color/maas_text_gray"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_other_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="00.00元"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_service_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14">

            <TextView
                android:id="@+id/tv_service_cost_fixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:text="@string/service_charge"
                android:textColor="@color/maas_text_gray"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_service_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="00.00元"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_order_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14">

            <TextView
                android:id="@+id/tv_order_number_fixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/dp_4"
                android:ellipsize="end"
                android:maxLength="20"
                android:maxLines="2"
                android:text="@string/order_number"
                android:textColor="@color/maas_text_gray"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_toRightOf="@+id/tv_order_number_fixed"
                android:ellipsize="end"
                android:maxLength="20"
                android:maxLines="2"
                android:text="0000 0000"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>