<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_cargo_order_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/trip_detail_order_info_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goods"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/maas_text_gray"/>

            <Space
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_cargo_goods_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/maas_text_primary"
                android:text="--"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_number"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/maas_text_gray"/>

            <Space
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_cargo_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/maas_text_primary"
                android:text="--"/>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_cargo_contact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_marginTop="-5dp"
        android:layout_marginLeft="@dimen/dp_3"
        android:layout_marginRight="@dimen/dp_3"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@mipmap/order_detail_contact_bg">

        <TextView
            android:id="@+id/tv_receive_phone_number_running_fix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/receiving_user_last_number"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/maas_text_deep_gray"
            android:textSize="@dimen/sp_18" />


        <TextView
            android:id="@+id/tv_receive_phone_number_running"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_receive_phone_number_running_fix"
            android:layout_marginStart="@dimen/dp_7"
            android:text=""
            android:textSize="@dimen/sp_22"
            style="@style/text_bold_font_family"/>

        <ImageView
            android:id="@+id/iv_receive_phone_number"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_alignParentEnd="true"
            android:background="@mipmap/amap_navi_ic_phone" />

    </RelativeLayout>

</LinearLayout>