<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_child_pic"
        android:layout_width="@dimen/dp_288"
        android:layout_height="@dimen/dp_288"
        android:src="@mipmap/ic_user_photo" />

    <ImageView
        android:id="@+id/iv_close_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_child_pic"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@mipmap/ic_close_pic" />
</RelativeLayout>
