<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_10"
        android:src="@mipmap/arrow_black" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/maas_text_primary"
        style="@style/text_bold_font_family"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=""
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/maas_text_blue"
        android:paddingEnd="@dimen/dp_15"
        style="@style/text_bold_font_family"
        android:visibility="gone"/>

</RelativeLayout>