<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:background="@drawable/bg_white_r6"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:elevation="@dimen/dp_5"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/order_status_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="顺丰订单"
        android:textColor="@color/color333"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_19"
        android:textStyle="bold"
        android:textSize="@dimen/sp_14" />

    <RelativeLayout
        android:id="@+id/rl_order_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_status_header">

        <RelativeLayout
            android:id="@+id/rl_info_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_toStartOf="@id/order_status"
                android:drawableLeft="@mipmap/ic_time"
                android:drawablePadding="@dimen/dp_6"
                android:text="预约00:00送达"
                android:textColor="@color/maas_text_primary"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/carpooling_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_order_time"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp"
                android:background="@drawable/bg_carpooling_order"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:text="@string/label_carpooling_order"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日 14:30 取货"
                android:textColor="#ff333333"
                android:layout_alignBaseline="@+id/tv_order_time"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:textSize="@dimen/sp_11"
                />

            <TextView
                android:id="@+id/tv_child_names"
                style="@style/text_bold_font_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_order_time"
                android:drawableRight="@mipmap/xiaohai"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:text="小孩名字"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rl_address_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_child_names"
                android:layout_marginStart="18dp"
                android:layout_marginTop="@dimen/dp_15">

                <TextView
                    android:id="@+id/instance_fromme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距你0km"
                    android:textColor="#ff333333"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_14"
                    android:layout_marginLeft="@dimen/dp_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="@dimen/sp_11"
                    app:layout_constraintTop_toTopOf="@+id/tv_get_on_addr"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_get_on_addr"
                    />

                <TextView
                    android:id="@+id/tv_get_on_addr"
                    style="@style/text_bold_font_family"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/show_map"
                    android:drawableLeft="@mipmap/ic_get_on"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/instance_fromme"
                    app:layout_constraintTop_toTopOf="parent"
                    android:drawablePadding="@dimen/dp_6"
                    android:text="出发地址"
                    android:textColor="@color/color333"
                    android:layout_marginEnd="@dimen/dp_3"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_get_on_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_get_on_addr"
                    android:layout_alignStart="@+id/tv_get_on_addr"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_toStartOf="@id/show_map"
                    android:maxLines="2"
                    android:paddingHorizontal="@dimen/dp_8"
                    android:text="地址描述"
                    app:layout_constraintTop_toBottomOf="@+id/instance_fromme"
                    android:textColor="@color/maas_text_gray"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_get_off_addr"
                    style="@style/text_bold_font_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_get_on_desc"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_toStartOf="@id/show_map"
                    android:drawableLeft="@mipmap/ic_get_off"
                    android:drawablePadding="@dimen/dp_6"
                    app:layout_constraintTop_toBottomOf="@+id/instance_fromme"
                    android:text="到达地址"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_get_off_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_get_off_addr"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_toStartOf="@id/show_map"
                    android:maxLines="2"
                    android:paddingHorizontal="@dimen/dp_8"
                    app:layout_constraintTop_toBottomOf="@+id/tv_get_off_addr"
                    android:paddingLeft="@dimen/dp_14"
                    android:text="地址描述"
                    android:textColor="@color/maas_text_gray"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/show_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="#F2F6FF"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_12"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/instance_fromme"
                    android:text="查\n看\n地\n图"
                    android:textColor="@color/maas_text_blue"
                    android:textSize="@dimen/sp_14" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_info_top"
            android:background="@mipmap/bg_middle"
            android:visibility="gone">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_middle"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_18"
            android:paddingRight="@dimen/dp_18"
            android:paddingBottom="@dimen/dp_14">

            <RelativeLayout
                android:id="@+id/rl_order_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/order_type_fixed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单类型"
                    android:textColor="@color/maas_text_gray"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/order_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/order_type_fixed"
                    android:layout_alignParentEnd="true"
                    android:text="订单类型"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_order_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_order_number_fixed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:ellipsize="end"
                    android:maxLength="20"
                    android:maxLines="2"
                    android:text="订单编号"
                    android:textColor="@color/maas_text_gray"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:layout_toRightOf="@+id/tv_order_number_fixed"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="20"
                    android:maxLines="2"
                    android:text="0000 0000"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <!--            <RelativeLayout-->
            <!--                android:id="@+id/rl_total_distance"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/dp_8">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tv_total_distance_fixed"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_alignParentStart="true"-->
            <!--                    android:layout_marginBottom="@dimen/dp_4"-->
            <!--                    android:ellipsize="end"-->
            <!--                    android:maxLength="20"-->
            <!--                    android:maxLines="2"-->
            <!--                    android:text="行程预估"-->
            <!--                    android:textColor="@color/maas_text_gray"-->
            <!--                    android:textSize="@dimen/sp_14" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tv_total_distance"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_alignParentEnd="true"-->
            <!--                    android:layout_marginBottom="@dimen/dp_4"-->
            <!--                    android:layout_toRightOf="@+id/tv_total_distance_fixed"-->
            <!--                    android:ellipsize="end"-->
            <!--                    android:gravity="right"-->
            <!--                    android:maxLength="20"-->
            <!--                    android:maxLines="2"-->
            <!--                    android:text="0.0公里"-->
            <!--                    android:textSize="@dimen/sp_14" />-->
            <!--            </RelativeLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_19"
                android:background="@color/color_divider"
                android:layout_height="@dimen/dp_0_5"></View>

            <LinearLayout
                android:id="@+id/ll_contact_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_total_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="20"
                    android:maxLines="2"
                    android:text="取送距离0.0km"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:textColor="@color/color333"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_14" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_contact_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/order_contact_passenger"
                    android:textColor="@color/maas_text_gray"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_contact_passenger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/ic_amap_continue_navi"
                    android:drawablePadding="@dimen/dp_4"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_2"
                    android:text="导航"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color333"
                    android:textSize="@dimen/sp_14"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_contact_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/kuang_blue_round_2dp"
                    android:drawableStart="@mipmap/ic_customer_service_blue"
                    android:drawablePadding="@dimen/dp_4"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_2"
                    android:text="@string/contact_customer_service"
                    android:textColor="@color/maas_bg_blue"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_contact_child"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/kuang_blue_round_2dp"
                    android:drawableStart="@mipmap/ic_phone_blue"
                    android:drawablePadding="@dimen/dp_4"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_2"
                    android:text="@string/contact_children"
                    android:textColor="@color/maas_bg_blue"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_contact_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/kuang_blue_round_2dp"
                    android:drawableStart="@mipmap/ic_phone_blue"
                    android:drawablePadding="@dimen/dp_4"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_2"
                    android:text="@string/contact_parent"
                    android:textColor="@color/maas_bg_blue"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/color_divider"
                android:layout_height="@dimen/dp_0_5"></View>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单价格"
                    android:textColor="@color/color333"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/dp_18"
                    android:textSize="@dimen/sp_14"
                    />

                <TextView
                    android:id="@+id/price_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/color333"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/order_price"
                    app:layout_constraintBottom_toBottomOf="@+id/order_price"
                    android:layout_alignParentRight="true"
                    />

                <TextView
                    android:id="@+id/order_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="130.00"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toStartOf="@+id/price_unit"
                    app:layout_constraintTop_toTopOf="@+id/order_price"
                    app:layout_constraintBottom_toBottomOf="@+id/order_price"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:textStyle="bold"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

