<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <View
        android:id="@+id/leftLine"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/maas_text_gray"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_weight="1"/>

    <com.jcodecraeer.xrecyclerview.SimpleViewSwitcher
        android:id="@+id/progressCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="到底了"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/maas_text_gray"/>

    <View
        android:id="@+id/rightLine"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/maas_text_gray"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_weight="1"/>


</LinearLayout>