<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|center"
                android:padding="8dp"
                android:src="@mipmap/arrow_black" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_header"
            style="@style/text_bold_font_family"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="设置"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <Space
            android:layout_width="40dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_header"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/line_e5e5e5" />

        <LinearLayout
            android:id="@+id/ll_version"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_below="@+id/temp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="检查更新"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="当前版本 x.x.x"
                android:textColor="@color/maas_text_deep_gray"
                android:drawableRight="@mipmap/ic_more"
                android:drawablePadding="@dimen/dp_4"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <View
            android:id="@+id/divider_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/line_e5e5e5" />

        <LinearLayout
            android:id="@+id/ll_service_phone"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="客服电话"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_service_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="无"
                android:textColor="@color/maas_text_deep_gray"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/line_e5e5e5" />

        <LinearLayout
            android:id="@+id/ll_change_password"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="修改密码"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_more" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/line_e5e5e5" />

        <LinearLayout
            android:id="@+id/ll_check_app_version"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="检查更新"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前版本 "></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_more" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/line_e5e5e5"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/white"
            android:orientation="vertical">


            <!--        <LinearLayout
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="模拟导航"
                            android:textColor="#FF333333"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="（只在测试模式下使用）"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <Switch
                            android:id="@+id/sw_navi_emulator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="off"
                            android:textOn="on"
                            android:thumb="@drawable/switch_thumb"
                            android:track="@drawable/switch_track" />
                    </LinearLayout>-->

            <!--        <LinearLayout
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:id="@+id/ll_simulate_location"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="模拟定位"
                            android:textColor="#FF333333"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="（只在测试模式下使用）"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_simulate_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="关闭"
                            android:textSize="18sp" />
                    </LinearLayout>-->


            <LinearLayout
                android:id="@+id/debugger"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="日志调试"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_more" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/line_e5e5e5"
                android:visibility="gone" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_logout"
        style="@style/text_bold_font_family"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_200"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@color/c_f0f5ff"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/maas_text_deep_gray"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />
</RelativeLayout>